#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Aug 22 03:41:26 2016
# Process ID: 5080
# Current directory: C:/Users/Santosh/Desktop/Xilinx Vivado Projects/AWGN/AWGN.runs/impl_1
# Command line: vivado.exe -log AWGN.vdi -applog -messageDb vivado.pb -mode batch -source AWGN.tcl -notrace
# Log file: C:/Users/Santosh/Desktop/Xilinx Vivado Projects/AWGN/AWGN.runs/impl_1/AWGN.vdi
# Journal file: C:/Users/Santosh/Desktop/Xilinx Vivado Projects/AWGN/AWGN.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AWGN.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7vx690tffg1157-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Santosh/Desktop/Xilinx Vivado Projects/AWGN/AWGN.srcs/constrs_1/imports/AWGN_IP/AWGN.xdc]
Finished Parsing XDC File [C:/Users/Santosh/Desktop/Xilinx Vivado Projects/AWGN/AWGN.srcs/constrs_1/imports/AWGN_IP/AWGN.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 645.648 ; gain = 434.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.02' and will expire in -175 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 650.289 ; gain = 2.746
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1589e34e8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 81e4f907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1337.781 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 81e4f907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1337.781 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 402 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17cb92725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1337.781 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1337.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17cb92725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 20
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 107a8b889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1480.988 ; gain = 0.000
Ending Power Optimization Task | Checksum: 107a8b889

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1480.988 ; gain = 143.207
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1480.988 ; gain = 835.340
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Santosh/Desktop/Xilinx Vivado Projects/AWGN/AWGN.runs/impl_1/AWGN_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.02' and will expire in -175 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1480.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1480.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: eeddfd8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a145b98

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 2255b6868

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 2276f6103

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 2276f6103

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2276f6103

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 2276f6103

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2276f6103

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a143e955

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a143e955

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17520888d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d1f0bb07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d1f0bb07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d04813f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d04813f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 104b5c47e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 104b5c47e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 104b5c47e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 104b5c47e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 104b5c47e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13893d867

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13893d867

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1fcf5f5be

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1fcf5f5be

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1fcf5f5be

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1e16752aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1e16752aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1e16752aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.807. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 16798e9b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 16798e9b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16798e9b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16798e9b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16798e9b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 16798e9b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 16798e9b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.988 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 109e8b427

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 109e8b427

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.988 ; gain = 0.000
Ending Placer Task | Checksum: abd93818

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1480.988 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1480.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1480.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1480.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1480.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.02' and will expire in -175 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 72a0281b ConstDB: 0 ShapeSum: 39390ffd RouteDB: 0

Phase 1 Build RT Design
Using Offlined NodeGraph Builder
Phase 1 Build RT Design | Checksum: 1ecc51190

Time (s): cpu = 00:01:54 ; elapsed = 00:01:16 . Memory (MB): peak = 1856.602 ; gain = 375.613

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ecc51190

Time (s): cpu = 00:01:54 ; elapsed = 00:01:17 . Memory (MB): peak = 1856.602 ; gain = 375.613

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ecc51190

Time (s): cpu = 00:01:54 ; elapsed = 00:01:17 . Memory (MB): peak = 1863.391 ; gain = 382.402
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c39bdf0d

Time (s): cpu = 00:01:57 ; elapsed = 00:01:20 . Memory (MB): peak = 1893.074 ; gain = 412.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.790  | TNS=0.000  | WHS=-0.174 | THS=-38.786|

Phase 2 Router Initialization | Checksum: 14b6e4c4b

Time (s): cpu = 00:01:58 ; elapsed = 00:01:20 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7d058556

Time (s): cpu = 00:02:00 ; elapsed = 00:01:22 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17529b3fa

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.860  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: acfd3c16

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086
Phase 4 Rip-up And Reroute | Checksum: acfd3c16

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13b3b2dd4

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.937  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13b3b2dd4

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13b3b2dd4

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086
Phase 5 Delay and Skew Optimization | Checksum: 13b3b2dd4

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: c374733e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.937  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: cb48bf47

Time (s): cpu = 00:02:04 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.168064 %
  Global Horizontal Routing Utilization  = 0.056484 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12f1e0c71

Time (s): cpu = 00:02:04 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12f1e0c71

Time (s): cpu = 00:02:04 ; elapsed = 00:01:24 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1593520d2

Time (s): cpu = 00:02:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1893.074 ; gain = 412.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.937  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1593520d2

Time (s): cpu = 00:02:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1893.074 ; gain = 412.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1893.074 ; gain = 412.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:01:26 . Memory (MB): peak = 1893.074 ; gain = 412.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Santosh/Desktop/Xilinx Vivado Projects/AWGN/AWGN.runs/impl_1/AWGN_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Aug 22 03:44:22 2016...
